{
  "name": "web02-boobit",
  "version": "1.0.0",
  "description": "![boobit-ghost-logo-adjusted-eye-spacing](https://github.com/user-attachments/assets/1c989e53-ad83-4784-b649-0d7c2bfd0266) > BooBit, 안전하고 신뢰할 수 있는 가상화폐 거래소의 새로운 기준   # 팀원 소개 | J070 김태래       | J100 박경희       | J159 유건욱     | J229 정지혜       | |--------------|--------------|------------|--------------| | BE        | FE        | BE      | BE        |",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6"
  },
  "scripts": {
    "prepare": "husky"
  }
}
